[Application]
name=Albion Online Stats
version=0.11.6
entry_point=src:run
icon=assets/albion-stats-icon.ico

[Python]
version=3.7.5

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = 
     requests==2.23.0
          urllib3==1.25.9
          chardet==3.0.4
          certifi==2020.4.5.1 
          idna==2.9
     pyside2==5.15.0
          shiboken2==5.15.0
     toml==0.10.1
     pillow==7.1.2
     pyaoaddons==0.2.0

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = LICENSE-MIT
    LICENSE-APACHE